<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BIO DATA</title>
    <style>
       

        .h2{
            background-color: black;
            color: #ddd;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: #ddd;
          font-size: small;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
          font-size: small;
        }
        .c{width: 79%;background-color:#04AA6D;}
        .Cplus{width: 75%;background-color: #f32121;}
        .java{width: 70%;background-color: rgb(144, 14, 237);}
        .html {width: 90%; background-color: #04AA6D;}
        .css {width: 80%; background-color: #2196F3;}
        .js {width: 65%; background-color: #f44336;}
        .php {width: 60%; background-color: #808080;}
        
        </style>
</head>
<body>
    <header>
        <div >
    <img src="amit.png" alt="our founder image"
    width="200" height="200"><br>
    <strong><u><a href="#">CodeCounter Technical</a> </u></strong><br>
    <strong>Founder & CEO <a href="#"><em>Amit kumar</em></a></strong>
</div>
   
   
</header>
<main>
    <section>
    <br>
   
    <h2 class="h2">About Anthony</h2>
    <p>I am a self-motivated, adaptable, outcome-focused student and coder that gravitates toward technical leadership roles.<br> My experience covers coding, management, security and software development  during studies,<br> . I am an inventor of <em> CodeCounter Technical</em>; hold a variety of Education.
        <br><br>

        I work as an online educator at <u><em>CodeCounter Technical</em></u>.
        
    </section>
    <section>
         <!--Section 5: Education and Skills-->
 <h2 class="h2"><u><strong>His Education</strong></u></h2>
 
 <div>
   <table border="1" padding="0" marging="0">
    <tr>
        <th>Courses</th>
        <th>Institute.</th>
        <th>Years</th>
    </tr>
     <tr>
       <td>DCA(Diploma in Computer Applications</td>
       <td>MIMT Rampur(U.P)</td>
       <td>2019</td>
     </tr>
     <tr>
       <td>B.Tech(Computer Science & Engineering)</td>
       <td>IFTM University Moradabad(U.P)</td>
       <td>2019-2023</td>
     </tr>
     <tr>
       <td>High School</td>
       <td>VPI College Rampur(U.P)</td>
       <td>2017</td>
     </tr>
     <tr>
       <td>Intermediate</td>
       <tD>Jain Inter College Rampur(U.P)</tD>
       <td>2019</td>
     </tr>
    </table>
    <hr size="6" noshade="1">
    </section>
    <!-- skill section -->
    <section>
   <h2><u>His Skills</u></h2>
 </div>
 <p>JAVA</p>
 <div class="container">
    <div class="skills java">70%</div></div>
    <p>C++</p>
 <div class="container">
    <div class="skills Cplus">75%</div></div>
    <p>C</p>
 <div class="container">
    <div class="skills c">79%</div></div>
 <p>HTML</p>
 <div class="container">
   <div class="skills html">90%</div>
 </div>
 
 <p>CSS</p>
 <div class="container">
   <div class="skills css">80%</div>
 </div>
 
 <p>JavaScript</p>
 <div class="container">
   <div class="skills js">65%</div>
 </div>
 
 <p>PHP</p>
 <div class="container">
   <div class="skills php">60%</div>
 </div>
 <br>
 <br>
 <hr size="5" noshade="0">
</section>
<!-- habits section  -->
<section>
 <div>
           <h2><u>HABITS</u></h2>
        <ul>
            <li>Playing Cricket</li>
            <li>listening Songs</li>
            <li>Coding</li>
        </ul>
 </div>
 <br><br>
 <hr size="5" noshade="0">
</section>
<!-- conatct section  -->
<section>
<div>
    <h3><strong><u>Contact Us.</u></strong></h3>
    <form action="#">
        <label for="text">Enter your Name </label>
        <input type="text" placeholder="Enter your name please." required><br>
        <label for="email">Email</label>
        <input type="email" value=""placeholder="Enter your email please."required><br>
        <label for="Phone">Phone number</label>
        <input type="phone" placeholder="Enter your Number please..." required><br>
        <label for="MALE">MALE</label>
        <input type="checkbox"><br>
        <label for="Female">Female</label>
        <input type="checkbox"><br>
        <label for="message"><b>Message</b></label>
        <br />
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="8"
          maxlength="250"
          placeholder="enter your message"
        ></textarea>
        <br />
        <input type="submit" value="contact" />
    </form>
</div>
</section>
</main>
<footer>

    <p>
        Copyright &copy;2022 All rights reserved | This Wab page is made with ❤
        by CodeCounter Technical.
      </p>
</footer>
    
</body>
</html>